# NeverSoft-11

./: .gitignore  ENGINEERING_LOOP.md  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
recovery/resources/: AndroidManifest.xml
recovery/resources/assets/dexopt/: baseline.prof  baseline.profm
recovery/resources/res/drawable/: ic_launcher_foreground.xml
recovery/resources/res/values-af/: strings.xml
recovery/resources/res/values-am/: strings.xml
recovery/resources/res/values-ar/: strings.xml
recovery/resources/res/values-as/: strings.xml
recovery/resources/res/values-az/: strings.xml
recovery/resources/res/values-b+sr+Latn/: strings.xml
recovery/resources/res/values-be/: strings.xml
recovery/resources/res/values-bg/: strings.xml
recovery/resources/res/values-bn/: strings.xml
recovery/resources/res/values-bs/: strings.xml
recovery/resources/res/values-ca/: strings.xml
recovery/resources/res/values-cs/: strings.xml
recovery/resources/res/values-da/: strings.xml
recovery/resources/res/values-de/: strings.xml
recovery/resources/res/values-el/: strings.xml
recovery/resources/res/values-en-rCA/: strings.xml
recovery/resources/res/values-en-rIN/: strings.xml
recovery/resources/res/values-en-rXC/: strings.xml
recovery/resources/res/values-es/: strings.xml
recovery/resources/res/values-es-rUS/: strings.xml
recovery/resources/res/values-et/: strings.xml
recovery/resources/res/values-eu/: strings.xml
recovery/resources/res/values-fa/: strings.xml
recovery/resources/res/values-fi/: strings.xml
recovery/resources/res/values-fr/: strings.xml
recovery/resources/res/values-fr-rCA/: strings.xml
recovery/resources/res/values-gl/: strings.xml
recovery/resources/res/values-gu/: strings.xml
recovery/resources/res/values-hi/: strings.xml
recovery/resources/res/values-hr/: strings.xml
recovery/resources/res/values-hu/: strings.xml
recovery/resources/res/values-hy/: strings.xml
signing/: neversoft-release.keystore
(+135 files in other folders)
